<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Who">

    <TextView
        android:id="@+id/textViewWho"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="Теперь нужно выбрать человека, которому ты хочешь сделать подарок"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />


    <Button
        android:id="@+id/buttonMum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мама"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWho"
        app:layout_constraintVertical_bias="0.07999998" />

    <Button
        android:id="@+id/buttonBrother"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginEnd="148dp"
        android:layout_marginRight="148dp"
        android:text="Брат"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTeta"
        app:layout_constraintVertical_bias="0.07999998" />

    <Button
        android:id="@+id/buttonGrandMother"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Бабушка"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWho"
        app:layout_constraintVertical_bias="0.07999998" />

    <Button
        android:id="@+id/buttonDad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Папа"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOtherPeople"
        app:layout_constraintVertical_bias="0.07999998" />

    <Button
        android:id="@+id/buttonSister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сестра"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMum"
        app:layout_constraintVertical_bias="0.07999998" />

    <Button
        android:id="@+id/buttonGrandFather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дедушка"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGrandMother"
        app:layout_constraintVertical_bias="0.07999998" />

    <Button
        android:id="@+id/buttonDada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дядя"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSister"
        app:layout_constraintVertical_bias="0.07999998" />

    <Button
        android:id="@+id/buttonTeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тётя"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDada"
        app:layout_constraintVertical_bias="0.07999998" />

    <Button
        android:id="@+id/buttonZhena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Жена"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSister"
        app:layout_constraintVertical_bias="0.07999998" />

    <Button
        android:id="@+id/buttonMuzh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Муж"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonZhena"
        app:layout_constraintVertical_bias="0.07999998" />

    <Button
        android:id="@+id/buttonPrimarySchool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="Дошкольник"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonBrother"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTeta"
        app:layout_constraintVertical_bias="0.07999998" />

    <Button
        android:id="@+id/buttonPensioner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Пенсионер"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonBrother"
        app:layout_constraintTop_toBottomOf="@+id/buttonMuzh"
        app:layout_constraintVertical_bias="0.07999998" />

    <Button
        android:id="@+id/buttonWorker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Работающий"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonStudent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPensioner"
        app:layout_constraintVertical_bias="0.07999998" />

    <Button
        android:id="@+id/buttonSchool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Школьник"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonStudent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPrimarySchool"
        app:layout_constraintVertical_bias="0.07999998" />

    <Button
        android:id="@+id/buttonStudent"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Студент"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBrother"
        app:layout_constraintVertical_bias="0.07999998" />

    <Button
        android:id="@+id/buttonOtherPeople"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Знакомый"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonMum"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWho"
        app:layout_constraintVertical_bias="0.07999998" />

</androidx.constraintlayout.widget.ConstraintLayout>