<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BudgetMoney">

    <TextView
        android:id="@+id/textViewBudget"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Выбери сумму денег, которую хочешь потратить"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button0Rub"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="До 1000 рублей"
        app:layout_constraintBottom_toTopOf="@+id/button1000Rub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBudget" />

    <Button
        android:id="@+id/button1000Rub"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="От 1000 до 5000 рублей"
        app:layout_constraintBottom_toTopOf="@+id/button5000Rub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBudget"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/button5000Rub"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="От 5000 рублей и больше"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBudget" />

</androidx.constraintlayout.widget.ConstraintLayout>